# 3d cylinder tensile experiment simulation


# ------------------------ INITIALIZATION ----------------------------

units             real
dimension         3
boundary          p p p
atom_style	  bond

# ----------------------- ATOM DEFINITION ----------------------------

read_data /home/chenyu860503/lammpskk/research/structure/data.cyldslashMultiLayerNBD9.6i10o group Si

# ------------------------ FORCE FIELDS ------------------------------

pair_style      lj/cut 30
pair_coeff      * * 1.0 1.0 

bond_style      harmonic
bond_coeff      Si 40617.27 7.34753  #(k=40617.27,r0=7.34753)

# ------------------------- SETTINGS -----------------W----------------
compute csym all stress/atom NULL pair bond
compute peratom all pe/atom pair bond

######################################
# EQUILIBRATION
reset_timestep	0
timestep        0.001
velocity all create 300.0 12345 mom yes rot yes  
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 0 

# Set thermo output
thermo 1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 5000
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"

######################################
# DEFORMATION
reset_timestep	0

fix		1 all npt temp 300 300 1 y 0 0 1 z 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "-v_srate / 1.0e12"
fix		2 all deform 1 x erate ${srate1} units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Si_comp_100.def1.txt screen no

# Use cfg for AtomEye
dump 		1 all cfg 250 dump.comp_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz
dump_modify     1 element Si

# Display thermo
thermo 	1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		10000

######################################
# SIMULATION DONE
print "All done"